@root-path: 'atom://firacode/resources';

.font-face ( @name, @style, @file ) {
    @font-path: '@{root-path}/@{file}';
    @font-face {
        font-family: @name;
        font-style: @style;
        src: url(@font-path);
    }
}

.firacode-font ( @name ) {
    atom-text-editor {
        font-family: @name;
        font-feature-settings: 'liga' off, 'calt' off;
    }
    atom-text-editor.editor {
        .syntax--comment {
            font-style: italic;
        }
        .syntax--string {
            font-feature-settings: 'liga' off, 'calt' off;
        }
    }
}
